# JwtServer

./: .dockerignore  .gitignore  Dockerfile  JwtServer.sln  JwtServerTesting.postman_environment.json  KilohJwtServerCalls.postman_collection.json  README.md  externalservicedb.yml  kubermanfest-dev.yaml
JwtServer/Interfaces/: IPropertyMapping.cs  IQueryObject.cs  ITypeHelperService.cs
JwtServer/JwtServer/: JwtServer.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  nlog.config
JwtServer/JwtServer/Attributes/: UnhandledExceptionFilter.cs
JwtServer/JwtServer/AuthProviders/: KilohAuthProvider.cs
JwtServer/JwtServer/Infrastructure/: CircuitBreakers.cs  Logger.cs  UnprocessableObjectResult.cs  ValidateUserResponse.cs
JwtServer/JwtServer/Infrastructure/Internal/: IEnumerableExtensions.cs  ObjectExtensions.cs  ResourceUriType.cs  TokenHelpers.cs  UserAssertion.cs
JwtServer/JwtServer/Infrastructure/Services/: PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
JwtServer/JwtServer/Model/: CommonModel.llblgenproj
JwtServer/JwtServer/Properties/: launchSettings.json
JwtServer/JwtServer/Properties/PublishProfiles/: FolderProfile.pubxml
JwtServer/JwtServer/QueryObjects/: GetApiClientByIdQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQueryObject.cs
JwtServer/Model/: JwtSecurity.llblgenproj
JwtServer/Model/DatabaseGeneric/: ConstantsEnums.cs  JwtSecurity.csproj
JwtServer/Model/DatabaseGeneric/EntityClasses/: ApiClientEntity.cs  CommonEntityBase.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
JwtServer/Model/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
JwtServer/Model/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
JwtServer/Model/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  JwtSecurityDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
JwtServer/Model/JwtSecurityContracts/: ApiClientDto.cs  JwtSecurityContracts.csproj  RoleDto.cs  UserDto.cs
JwtServer/Model/JwtSecurityContracts.Persistence/: ApiClientDtoPersistence.cs  JwtSecurityContracts.Persistence.csproj  RoleDtoPersistence.cs  UserDtoPersistence.cs
JwtServer/Model/JwtSecurityContracts/Custom/: UserLogin.cs
