<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JwtSecurityDBSpecific</AssemblyName>
    <RootNamespace>JwtSecurity.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.4.0" />
  </ItemGroup>
</Project>